<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Kids Party Station in Carlow, Ireland – offering a unique gaming van experience with state-of-the-art PlayStation 5 consoles and immersive gaming for your child’s perfect party!">
    <meta name="keywords" content="Kids Party Station, Gaming Van Carlow, Children Gaming Parties, PlayStation 5, Gaming Experience Ireland, Kids Party Entertainment">
    <meta name="author" content="Kids Party Station">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Kids Party Station: Ultimate Gaming Van Experience in Carlow, Ireland</title>
</head>
<body>
    <!-- Nav -->
    <nav class="navbar">
        <div class="nav-links">
            <div class="nav-item">
                <a href="#home" class="nav-link" aria-label="Home">
                    <i class="fa fa-home" aria-hidden="true"></i><span class="sr-only">Home</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#about" class="nav-link" aria-label="About">
                    <i class="fa-solid fa-circle-info" aria-hidden="true"></i><span class="sr-only">About</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#pricing" class="nav-link" aria-label="Pricing">
                    <i class="fa fa-gamepad" aria-hidden="true"></i><span class="sr-only">Pricing</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#gallery" class="nav-link" aria-label="Gallery">
                    <i class="fa-regular fa-image" aria-hidden="true"></i><span class="sr-only">Gallery</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#contact" class="nav-link" aria-label="Contact">
                    <i class="fa-solid fa-phone" aria-hidden="true"></i><span class="sr-only">Contact</span>
                </a>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="hero-background">
            <div class="container">
                <img src="assets/images/circles.png" alt="Top Right Image" class="floating-image top-right">
                <img src="assets/images/circles.png" alt="Bottom Left Image" class="floating-image bottom-left">
                <img class="logo" src="./assets/images/logo.svg" alt="Kids party station logo">
                <h1 class="main-header">The Ultimate Gaming Experience</h1>
                <div class="social-links">
                    <!-- Facebook Link -->
                    <a target="_blank" href="https://www.facebook.com/thekidspartystation" class="social-link" rel="noopener noreferrer" aria-label="Facebook">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <!-- Instagram Link -->
                    <a target="_blank" href="https://www.instagram.com/thekidspartystation" class="social-link" rel="noopener noreferrer" aria-label="Instagram">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Events Section -->
    <section class="events" id="about">
        <div class="container events-container">
            <div class="event">
                <i class="fa-solid fa-gift"></i> 
                <p>Private Parties</p>
            </div>
            <div class="event">
                <i class="fa-solid fa-cake-candles"></i>
                <p>Birthdays</p>
            </div>
            <div class="event">
                <i class="fa-solid fa-graduation-cap"></i> 
                <p>School Events</p>
            </div>
            <div class="event">
                <i class="fa-solid fa-euro-sign"></i>
                <p>Fundraisers</p>
            </div>
            <div class="event">
                <i class="fa-solid fa-briefcase"></i>
                <p>Corporate Events</p>
            </div>
            <div class="event">
                <i class="fa-solid fa-gamepad"></i>
                <p>Game Nights</p>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="about-section">
        <div class="container about-container">
            <!-- About Section Image -->
            <div class="about-image">
                <!-- About Section Animation -->
                <div id="circle-container">
                    <div class="circle" id="circle1"></div>
                    <div class="circle" id="circle2"></div>
                </div>
            </div>
            <!-- About Section Content -->
            <div class="about-content">
                <h2 class="about-header">ABOUT US</h2>
                <p>
                    Kids Party Station offers a <strong>unique and thrilling gaming experience</strong> 
                    for children of all ages. Our <strong>custom-designed gaming van</strong> sets the 
                    stage for hours of fun, providing an unparalleled setting for gaming adventures.
                </p>
                <p>
                    Step into our <strong>state-of-the-art gaming van</strong>, a paradise featuring 
                    <strong>8 PlayStation 5 consoles</strong> and <strong>8 4K monitors</strong>. 
                    This setup allows up to <strong>16 kids to simultaneously engage in gaming</strong>, 
                    making it the <strong>pinnacle of gaming party experiences</strong>.
                </p>
                <p>
                    From high-speed racing in the latest driving games to embarking on epic 
                    adventures, or facing off in multiplayer competitions, our van caters to all 
                    gaming preferences.
                </p>
                <p>
                    Each gaming station is equipped with its own <strong>high-quality headphones</strong>, 
                    ensuring that every player is immersed in rich, detailed soundscapes without distraction. 
                    Combined with <strong>comfortable seating</strong> and <strong>dynamic lighting</strong>, 
                    Kids Party Station creates a <strong>memorable, personalized atmosphere</strong> where 
                    kids can immerse themselves in their favorite games alongside friends."
                </p>
                <div class="book-now">
                    <a class="btn btn-primary" href="#contact">BOOK NOW</a>
                    <div class="scroll-arrow">
                        <span><i class="fa-solid fa-chevron-down"></i></span>
                    </div>
                </div>
                <!-- About Section Animation for Mobile -->
                <div id="circle-container-mobile">
                    <div class="circle" id="circle3"></div>
                    <div class="circle" id="circle4"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing and Reviews Section -->
    <section class="pricing-section" id="pricing">
        <div class="pricing-background">
            <div class="container">
                <h2 class="pricing-header">Pricing</h2>
                <div class="pricing-container">
                    <div class="pricing-card">
                        <p class="sub-title">Monday - Thursday</p>
                        <h3 class="title">Weekday Offer</h3>
                        <p class="description">First 2 hours - €170</p>
                        <p class="additional">€40 an hour thereafter</p>
                    </div>
                    <div class="pricing-card">
                        <p class="sub-title">Friday - Sunday</p>
                        <h3 class="title">Weekend Special</h3>
                        <p class="description">First 2 hours - €190</p>
                        <p class="additional">€50 an hour thereafter</p>
                    </div>
                </div>
                <p><i class="fa-solid fa-square-check"></i> No deposit required for booking.</p>
            </div>
        </div>
        <!-- Reviews Section -->
        <div class="reviews" id="reviews">
            <div class="reviews-background">
                <div class="container">
                    <h2 class="reviews-header">Customer Reviews</h2>
                    <div class="reviews-container">
                        <!-- Review Items -->
                        <div class="review-item">
                            <p class="review-text">"We had the Kids Party Station for my sons 10th birthday 
                                party yesterday.Highly recommend. Very professional and lovely to deal with.
                                The kids absolutely loved it. Definitely will be booking again, thank you so much."</p>
                            <p class="review-author">- Fiona Maloney</p>
                        </div>
                        <div class="review-item">
                            <p class="review-text">"Just had them for young lads birthday arrived in plenty of time 
                                to set up for gaming to be started on time and no rush when the time was finished 
                                lovely chap running the van and defo a great price as we have had gaming vans before 
                                will be goin back to them again without a doubt."</p>
                            <p class="review-author">- Carrie Swayne</p>
                        </div>
                        <div class="review-item">
                            <p class="review-text">"Highly recommend the kids party station ☺️ It was the quietest 
                                birthday party for us adults 🤩 The kids absolutely loved it 😍😍 
                                Definitely will be booking again 🥳🎈⭐️⭐️⭐️⭐️⭐️"</p>
                            <p class="review-author">- Laura Dermody</p>
                        </div>
                        <div class="review-item">
                            <p class="review-text">"Thanks so much to kids party station van  had them today for 
                                my sons birthday was a huge hit with all the kids and special thanks to David for 
                                the patience and the travel to accommodate us highly recommended will definitely use 
                                your business again 🎮"</p>
                            <p class="review-author">- Natanya Feeney</p>
                        </div>
                        <div class="review-item">
                            <p class="review-text">"Thanks so much to Kids Party Station ... Hired it for my Daughters 
                                9th Birthday .... All the kids really enjoyed it and its something different !!! Will 
                                definitely be getting it again !! Highly Recommend Kids Party Station you won't be 
                                disappointed 🎮"</p>
                            <p class="review-author">- Marguerite O Brien</p>
                        </div>
                        <div class="review-item">
                            <p class="review-text">"Fantastic idea. The kids had an amazing day at my son's birthday party. 
                                Big thank you to David who was brilliant. look forward to seeing kids party station again. 
                                HIGHLY RECOMMENDED 🎮"</p>
                            <p class="review-author">- Aishling Glynn</p>
                        </div>
                    </div>
                    <div class="scroll-buttons">
                        <button class="scroll-left"><i class="fa fa-chevron-left"></i></button>
                        <button class="scroll-right"><i class="fa fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section -->
    <section class="gallery-section" id="gallery">
        <div class="gallery-background">
            <div class="container">
                <h2 class="gallery-header">Gallery</h2>
                <div class="image-gallery">
                    <div class="gallery-item"><img src="./assets/images/1.jpg" alt="Image 1"></div>
                    <div class="gallery-item"><img src="./assets/images/2.jpg" alt="Image 2"></div>
                    <div class="gallery-item"><img src="./assets/images/3.jpg" alt="Image 3"></div>
                    <div class="gallery-item"><img src="./assets/images/4.jpg" alt="Image 4"></div>
                    <div class="gallery-item"><img src="./assets/images/5.jpg" alt="Image 5"></div>
                    <div class="gallery-item"><img src="./assets/images/6.jpg" alt="Image 6"></div>
                    <div class="gallery-item"><img src="./assets/images/7.jpg" alt="Image 7"></div>
                    <div class="gallery-item"><img src="./assets/images/8.jpg" alt="Image 8"></div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="footer-container">
            <div class="map-container">
                <!-- Embed Google Map -->
                <iframe 
                    title="Location of Kids Party Station in Carlow, Ireland on Google Maps"
                    src="https://maps.google.com/maps?width=100%25&amp;height=1500&amp;hl=en&amp;q=carlow+()&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                    width="100%" 
                    height="300" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
            <div class="container">
                <div class="contact-info">
                    <h3>Contact Us</h3>
                    <p>Have questions or want to book a party? Call us!<br><i class="fa-solid fa-phone-flip"></i> 089 264 0909</p>
                    <p>Email us at: <br><i class="fa-solid fa-envelope"></i> thekidspartystation@gmail.com</p>
                </div>
                <div class="footer-socials">
                    <h3>Follow Us</h3>
                    <div class="footer-social-links">
                        <a target="_blank" href="https://www.facebook.com/thekidspartystation" class="social-link" rel="noopener noreferrer" aria-label="Facebook">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/thekidspartystation" class="social-link" rel="noopener noreferrer" aria-label="Instagram">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 KidsPartyStation. All Rights Reserved.</p>
        </div>
    </footer>
    

    <!-- Font owesome script -->
    <script src="https://kit.fontawesome.com/481ffab01d.js" crossorigin="anonymous"></script>

    <script src="assets/js/hero.js"></script>
    <script src="assets/js/nav.js"></script>
    <script src="assets/js/circles.js"></script>
    <script src="assets/js/reviews.js"></script>
</body>
</html>